BackupEssentials/BackupReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:BackupEssentials.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d" x:Class="BackupEssentials.BackupReportWindow"
        Title="Backup report" Width="640" Height="480" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FF000000" AllowsTransparency="True">
    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitleBar" Style="{StaticResource DockPanelStyleTitleBar}" MouseLeftButtonDown="TitleBarLeftButtonDown">
            <WrapPanel Style="{StaticResource WrapPanelStyleTitleBar}" Width="60" DockPanel.Dock="Top">
                <custom:ButtonTitleBar x:Name="ButtonWindowClose" CXPathData="{StaticResource PathButtonClose}" CXPathWidth="16" CXPathHeight="16" CXPathMargin="0,2,0,0" CXPathRotation="-45" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyleTitleBar}" Click="ButtonWindowCloseClick"/>
            </WrapPanel>
        </DockPanel>

        <Grid Background="#FF2E2E2E" Grid.Row="1" Margin="0,0,1,1">
            <ScrollViewer Margin="0,0,1,1">
                <TextBlock x:Name="ReportTextBlock" Padding="6" TextWrapping="Wrap" FontSize="14" Foreground="#FFDDDDDD"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
