BackupEssentials/BackupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:BackupEssentials.Sys"
        xmlns:custom="clr-namespace:BackupEssentials.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d" x:Class="BackupEssentials.BackupWindow"
        Title="Backup in progress..." Height="132" Width="640" WindowStyle="None" ResizeMode="NoResize" WindowState="Minimized" Background="#FF000000" AllowsTransparency="True">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid Background="#FF171717">
        <DockPanel Background="#FF2E2E2E" Margin="2">
            <Grid Margin="12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LabelInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDDDDDD" FontSize="18"/>
                <ProgressBar x:Name="ProgressBar" Margin="8,0" Grid.Row="1"/>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="8,12,8,0" HorizontalAlignment="Right" DataContext="{Binding Source={x:Static system:Settings.Default}}">
                    <Button x:Name="ButtonShowReport" Template="{StaticResource ButtonStyleDefault}" Content="{Binding Language[BackupWindow.Button.ShowReport]}" IsEnabled="False" Margin="0,0,8,0" FontSize="16" Click="ButtonShowReportClick"/>
                    <Button x:Name="ButtonEnd" Template="{StaticResource ButtonStyleRedDefault}" Content="{Binding Language[BackupWindow.Button.Cancel]}" FontSize="16" Click="ButtonEndClick"/>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
