BackupEssentials/TestingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:custom="clr-namespace:BackupEssentials.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="BackupEssentials.TestingWindow"
        Title="Backup" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="#FF2E2E2E" AllowsTransparency="True">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="100" Margin="161,54,0,0" VerticalAlignment="Top" Width="100" Template="{DynamicResource ScrollViewerTemplate}">
            <ScrollViewer.Resources>
                <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <RadialGradientBrush x:Key="ScrollBarButtonFill">
                                <GradientStop Color="#FF666666" Offset="1"/>
                                <GradientStop Color="#FF898989"/>
                            </RadialGradientBrush>
                            <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="#5D5D5D"/>
                            <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="#5D5D5D"/>
                            <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#5D5D5D"/>
                            <Storyboard x:Key="SBStoryboardMouseOver">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF2E2E2E"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SBStoryboardPressed">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF252525"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Style x:Key="ScrollBarButtonUP" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Background="#FF191919">
                                        		<VisualStateManager.VisualStateGroups>
                                        			<VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                        				<VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardPressed}"/>
                                                        <VisualState x:Name="Disabled"/>
                                        			</VisualStateGroup>
                                        		</VisualStateManager.VisualStateGroups>
                                        		<ed:BlockArrow Orientation="Up" Fill="{StaticResource ScrollBarButtonFill}" Width="7" Height="5" Margin="0" ArrowBodySize="0" ArrowheadAngle="0" StrokeThickness="0"/>
                                        	</Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarButtonDOWN" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Background="#FF191919">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardPressed}"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ed:BlockArrow Orientation="Down" Fill="{StaticResource ScrollBarButtonFill}" Width="7" Height="5" Margin="0,1,0,0" ArrowBodySize="0" ArrowheadAngle="0" StrokeThickness="0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarButtonLEFT" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Background="#FF191919">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardPressed}"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ed:BlockArrow Orientation="Left" Fill="{StaticResource ScrollBarButtonFill}" Width="5" Height="7" Margin="0,0,1,0" ArrowBodySize="0" ArrowheadAngle="0" StrokeThickness="0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarButtonRIGHT" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Background="#FF191919">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardPressed}"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ed:BlockArrow Orientation="Right" Fill="{StaticResource ScrollBarButtonFill}" Width="5" Height="7" Margin="0" ArrowBodySize="0" ArrowheadAngle="0" StrokeThickness="0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Storyboard x:Key="SBStoryboardThumbMouseOver">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF2E2E2E"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SBStoryboardThumbPressed">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF252525"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="1,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="17" Background="#FF191919">
                                        		<VisualStateManager.VisualStateGroups>
                                        			<VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                        				<VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardThumbMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardThumbPressed}"/>
                                        				<VisualState x:Name="Disabled"/>
                                        			</VisualStateGroup>
                                        		</VisualStateManager.VisualStateGroups>
                                        	</Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border x:Name="border" BorderBrush="#FF5D5D5D" BorderThickness="0,1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="32" Background="#FF191919" Margin="0,0,-16,0">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource SBStoryboardThumbMouseOver}"/>
                                                        <VisualState x:Name="Pressed" Storyboard="{StaticResource SBStoryboardThumbPressed}"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarTemplate" TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                    <RowDefinition Height="0.00001*"/>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                </Grid.RowDefinitions>
                                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButtonUP}"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                                    </Track.Thumb>
                                                </Track>
                                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButtonDOWN}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                                        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                                        <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                                            <ColumnDefinition Width="0.00001*"/>
                                                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButtonLEFT}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                                                        <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                                            </Track.Thumb>
                                                        </Track>
                                                        <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButtonRIGHT}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="#FF5D5D5D" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarTemplate}"></ScrollBar>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Resources>
            <TextBlock TextWrapping="WrapWithOverflow">
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
