BackupEssentials/Pages/About.xaml

<Page x:Class="BackupEssentials.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="800"
      Title="About">

    <Grid Background="#FF2E2E2E">
        <Grid.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="#FF77D4FF"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" Text="Backup Essentials" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="AboutText" HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16">
            Version <Run x:Name="AboutTextVersion" Text="&lt;unknown&gt;"/>
            <LineBreak/><LineBreak/><LineBreak/>
            Designed and programmed by chylex.<LineBreak/>
            <LineBreak/>
            Support: <Hyperlink NavigateUri="https://github.com/chylex/Backup-Essentials/issues" RequestNavigate="ClickLink">Issues on GitHub</Hyperlink><LineBreak/>
            <Run x:Name="AboutTextOS" Text="&lt;OS support info&gt;"/><LineBreak/>
            <LineBreak/>
            Visit the official website: <Hyperlink NavigateUri="http://chylex.com" RequestNavigate="ClickLink">http://chylex.com</Hyperlink><LineBreak/>
            View the source code: <Hyperlink NavigateUri="https://github.com/chylex/Backup-Essentials" RequestNavigate="ClickLink">GitHub/chylex/Backup-Essentials</Hyperlink><LineBreak/>
            Follow me on Twitter: <Hyperlink NavigateUri="https://twitter.com/chylexMC" RequestNavigate="ClickLink">@chylexMC</Hyperlink><LineBreak/>
            <LineBreak/><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/chylex/Backup-Essentials/blob/master/LICENSE" RequestNavigate="ClickLink">Product license information</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
