BackupEssentials/Pages/BackupLocationsEdit.xaml

<Page x:Class="BackupEssentials.Pages.BackupLocationsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:backup="clr-namespace:BackupEssentials.Backup"
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource PageWidth}" d:DesignHeight="{StaticResource PageHeight}" Background="{StaticResource PageBackground}"
      Title="Backup Locations - Edit">

    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center" Margin="32,0" LastChildFill="False">
            <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Label Content="Name:" Style="{StaticResource TitleLabel}"/>
                <TextBox x:Name="TextBoxName" Text="{Binding Path=Name}" Width="150" Height="31" TextWrapping="NoWrap" Style="{StaticResource TextBoxStyleDefault}"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
                <Label Content="Directory:" Style="{StaticResource TitleLabel}" Height="31"/>
                <TextBox x:Name="TextBoxDirectory" TextWrapping="NoWrap" Text="{Binding Path=Directory}" Width="297" Height="31" Style="{StaticResource TextBoxStyleDefault}"/>
                <Button x:Name="ButtonSelectDirectory" Content="Select directory..." FontSize="13" Template="{StaticResource ButtonStyleDefault}" Margin="8,0,0,0" Width="114" Click="ClickSelectDirectory"/>
            </WrapPanel>
        </DockPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="32,0" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </WrapPanel.Resources>
            
            <Button x:Name="ButtonSave" Content="Save" FontSize="16" Width="100" Template="{StaticResource ButtonStyleDefault}" Margin="0,0,10,0" Click="ClickSave"/>
            <Button x:Name="ButtonCancel" Content="Cancel" FontSize="16" Width="100" Template="{StaticResource ButtonStyleDefault}" Click="ClickCancel"/>
        </WrapPanel>
        
        <DockPanel Grid.Row="2" Margin="32,0" VerticalAlignment="Center">
            <CheckBox x:Name="CheckBoxAdvancedOptions" Content="Show advanced options" VerticalAlignment="Center" Foreground="White" FontSize="16" Checked="UpdateAdvancedOptionsVisibility" Unchecked="UpdateAdvancedOptionsVisibility"/>
        </DockPanel>
        
        <Grid x:Name="AdvancedOptionsContainer" Grid.Row="3" Margin="32,8" Visibility="Hidden">
            
        </Grid>
    </Grid>
</Page>
