BackupEssentials/Pages/BackupLocations.xaml

<Page x:Class="BackupEssentials.Pages.BackupLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:backup="clr-namespace:BackupEssentials.Backup"
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource PageWidth}" d:DesignHeight="{StaticResource PageHeight}"
      Title="Backup Locations">

    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#FF252525"/>
                <Setter Property="Background" Value="#FF444444"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="8,4"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,8,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Template" Value="{StaticResource ButtonStyleDefault}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Location"/>
            <Button Content="Edit"/>
            <Button Content="Remove"/>
        </StackPanel>

        <ListView Name="LocationsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="46" HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
                        <TextBlock Foreground="White" Text="{Binding Name}" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="20"/>
                        <TextBlock Foreground="White" Text="{Binding Directory}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontSize="16"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <backup:BackupLocation Name="Test1" Directory="C:\Abc"/>
                <backup:BackupLocation Name="Test2" Directory="C:\Abcd"/>
                <backup:BackupLocation Name="Test1" Directory="C:\Abc"/>
                <backup:BackupLocation Name="Test2" Directory="C:\Abcd"/>
                <backup:BackupLocation Name="Test1" Directory="C:\Abc"/>
                <backup:BackupLocation Name="Test2" Directory="C:\Abcd"/>
                <backup:BackupLocation Name="Test1" Directory="C:\Abc"/>
                <backup:BackupLocation Name="Test2" Directory="C:\Abcd"/>
            </ListView.Items>
        </ListView>
    </Grid>
</Page>
