BackupEssentials/Pages/History.xaml

<Page x:Class="BackupEssentials.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:history="clr-namespace:BackupEssentials.Backup.History"
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource PageWidth}" d:DesignHeight="{StaticResource PageHeight}" Background="{StaticResource PageBackground}"
      Title="Backup History">

    <Page.Resources>
        <sys:Double x:Key="EntryListItemHeight">46</sys:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,8,0,0"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template" Value="{StaticResource ButtonStyleDefault}"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ButtonShowReport" Content="Show Report" IsEnabled="False" Click="ClickShowReport"/>
            <Button x:Name="ButtonRemove" Content="Remove" IsEnabled="False" Template="{StaticResource ButtonStyleRedDefault}" Click="ClickRemove"/>
        </StackPanel>

        <ListView x:Name="HistoryListView" Grid.Row="1" Margin="8,8,8,0" Style="{StaticResource ListViewStyleDefault}" SelectionChanged="ListViewSelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="8,4,8,8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" MouseLeftButtonDown="ClickHistoryEntry">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver" Storyboard="{StaticResource ListViewItemStoryboardMouseOver}"/>
                                            <VisualState x:Name="Selected" Storyboard="{StaticResource ListViewItemStoryboardSelected}"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Grid Width="740" Height="{StaticResource EntryListItemHeight}" SnapsToDevicePixels="True" HorizontalAlignment="Left">
                                        <TextBlock Foreground="#FFDDDDDD" Text="{Binding LocationName}" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Foreground="#FFDDDDDD" Text="{Binding Path=BackupTime, StringFormat={StaticResource LangDateTimeFormat}}" VerticalAlignment="Bottom" FontSize="14"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.Items>
                <history:HistoryEntry LocationName="Dropbox" BackupTime="2015-4-17 17:26:00"/>
            </ListView.Items>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFB9B9B9" Margin="12,0,0,0">
            Hint: Double-click an entry to show the report.
        </TextBlock>
    </Grid>
</Page>
