BackupEssentials/Pages/Home.xaml

<Page x:Class="BackupEssentials.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource PageWidth}" d:DesignHeight="{StaticResource PageHeight}" Background="{StaticResource PageBackground}"
      Title="Home">

	<Grid SnapsToDevicePixels="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        
		<WrapPanel Orientation="Vertical">
			<WrapPanel.Resources>
                <Storyboard x:Key="AnimationMouseOver" Duration="0:0:0.1">
                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" Duration="0:0:0.1" To="#FF494949"/>
                </Storyboard>

                <Storyboard x:Key="AnimationBase" Duration="0:0:0.1">
                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" Duration="0:0:0.1" To="#FF3E3E3E"/>
                </Storyboard>

                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Width" Value="128"/>
					<Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="border" BorderThickness="0" Width="Auto" Height="Auto" Background="#FF3E3E3E" BorderBrush="Black" SnapsToDevicePixels="True" Margin="0,0,0,2">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition GeneratedDuration="0:0:0.1"/>
												<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
											</VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
														<EasingColorKeyFrame KeyTime="0" Value="#FF515151"/>
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>

                                    <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="16" Margin="10,7"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsChecked" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="BeginStoryboardBase1"/>
                                            <StopStoryboard BeginStoryboardName="BeginStoryboardBase2"/>
                                            <BeginStoryboard Storyboard="{StaticResource AnimationMouseOver}"/>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard x:Name="BeginStoryboardBase1" Storyboard="{StaticResource AnimationBase}"/>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>

                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="BeginStoryboardBase1"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard x:Name="BeginStoryboardBase2" Storyboard="{StaticResource AnimationBase}"/>
                                        </Trigger.ExitActions>
                                        <Setter Property="Background" TargetName="border" Value="#FF515151"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                            			<Setter Property="Foreground" TargetName="textBlock" Value="#FF939393"/>
                            			<Setter Property="Background" TargetName="border" Value="#FF363636"/>
                            		</Trigger>
                            	</ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
				</Style>
			</WrapPanel.Resources>
            
			<RadioButton x:Name="BackupGuide" Content="Backup guide" Checked="ChangeScreen"/>
            <RadioButton Content="Drive backup" Checked="ChangeScreen"/>
            <RadioButton Content="History" Checked="ChangeScreen"/>
            <RadioButton Content="Scheduled backups" Checked="ChangeScreen"/>
		</WrapPanel>

        <Frame x:Name="HomePageFrame" Margin="16,8" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
