BackupEssentials/Pages/Settings.xaml

<Page x:Class="BackupEssentials.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:BackupEssentials.Sys"
      mc:Ignorable="d" 
      d:DesignWidth="{StaticResource PageWidth}" d:DesignHeight="{StaticResource PageHeight}" Background="{StaticResource PageBackground}"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="32,0" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </WrapPanel.Resources>

            <Button x:Name="ButtonSave" Content="Save settings" IsEnabled="False" FontSize="16" Width="130" Template="{StaticResource ButtonStyleDefault}" Margin="0,0,10,0" Click="ClickSave"/>
            <Button x:Name="ButtonCancel" Content="Cancel" IsEnabled="False" FontSize="16" Width="80" Template="{StaticResource ButtonStyleRedDefault}" Margin="0,0,10,0" Click="ClickCancel"/>
            <Button x:Name="ButtonReset" Content="Reset to default" FontSize="16" Width="140" Template="{StaticResource ButtonStyleRedDefault}" Click="ClickReset"/>
        </WrapPanel>

        <Grid x:Name="GridContainer" Grid.Row="1" Margin="28,0" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="12,4"/>
                </Style>
                <Style x:Key="StackPanelSub" TargetType="StackPanel">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="#FFDDDDDD"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupBox">
                                <Grid SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3"/>
                                    <Border BorderBrush="#FF9C9C9C" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1">
                                        <Border.OpacityMask>
                                            <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <BorderGapMaskConverter/>
                                                </MultiBinding.Converter>
                                                <Binding ElementName="Header" Path="ActualWidth"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                        <Border CornerRadius="0" BorderBrush="#FF9C9C9C" BorderThickness="1"/>
                                    </Border>
                                    <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Thickness x:Key="Item">0,0,0,6</Thickness>
            </Grid.Resources>

            <StackPanel>
                <GroupBox Header="User Interface">
                    <StackPanel Style="{StaticResource StackPanelSub}">
                        <DockPanel LastChildFill="True" Margin="{StaticResource Item}">
                            <TextBlock ToolTip="Language of the user interface and reports." VerticalAlignment="Center" Margin="0,0,8,0">Language:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="{StaticResource Item}">
                            <TextBlock ToolTip="" VerticalAlignment="Center" Margin="0,0,8,0">Date format:</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={x:Static settings:SettingsData.DateFormatList}}" SelectedItem="{Binding Source={x:Static settings:Settings.Default}, Path=DateFormat}" DisplayMemberPath="Display"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="{StaticResource Item}">
                            <TextBlock ToolTip="" VerticalAlignment="Center" Margin="0,0,8,0">Theme:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Dark</ComboBoxItem>
                                <ComboBoxItem>Bright</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Advanced Settings">
                    <StackPanel Style="{StaticResource StackPanelSub}">
                        <CheckBox ToolTip="Allows right-clicking on files/folders and starting a backup from the context menu." IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=ExplorerIntegration}">Integrate with Windows Explorer</CheckBox>
                        <CheckBox ToolTip="Loads the program silently when Windows start to speed up first load.">Preload on Windows start</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Backup">
                    <StackPanel Style="{StaticResource StackPanelSub}">
                        <DockPanel LastChildFill="True" Margin="{StaticResource Item}">
                            <TextBlock ToolTip="" VerticalAlignment="Center" Margin="0,0,8,0">Close the backup window:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem>Immediately</ComboBoxItem>
                                <ComboBoxItem>After 5 seconds</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">After 10 seconds</ComboBoxItem>
                                <ComboBoxItem>After 30 seconds</ComboBoxItem>
                                <ComboBoxItem>Never</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        
                        <CheckBox ToolTip="" IsChecked="False">Save history entries with no file/folder changes</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFB9B9B9" Margin="12,0,0,0">
            Hint: Move your cursor over an option to see a detailed description
        </TextBlock>
    </Grid>
</Page>
